{
  "name": "@rayraegah/radar-chart",
  "main": "script.js",
  "version": "58.0.0",
  "homepage": "https://observablehq.com/@rayraegah/radar-chart",
  "author": {
    "name": "Rayraegah",
    "url": "https://observablehq.com/@rayraegah"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}